Repository: mdrakibulhaquesardar/Dokandar-Inventory-App
Catalog: lib/l10n/app_*.arb
Languages: bn

# appDescription
source: Business Admin UI Kit
bn: বিজনেস অ্যাডমিন UI কিট

source: Settings
bn: সেটিংস

source: About App
bn: অ্যাপ সম্পর্কে

source: Subscription
bn: সাবস্ক্রিপশন

# products
source: Items
bn: আইটেম

# customers
source: Contacts
bn: কনট্যাক্ট

# sales
source: Activities
bn: কার্যকলাপ

# inventory
source: Records
bn: রেকর্ড

# addProduct
source: Add Item
bn: আইটেম যোগ করুন

# addCustomer
source: Add Contact
bn: কনট্যাক্ট যোগ করুন

source: Save
bn: সংরক্ষণ করুন

source: Cancel
bn: বাতিল

source: Delete
bn: মুছুন

source: Edit
bn: সম্পাদনা

source: Search
bn: খুঁজুন

source: Name
bn: নাম

source: Price
bn: মূল্য

source: Quantity
bn: পরিমাণ

source: Phone
bn: ফোন

source: Email
bn: ইমেইল

source: Address
bn: ঠিকানা

source: Total
bn: মোট

source: Subtotal
bn: উপমোট

source: Discount
bn: ছাড়

source: Due Amount
bn: বাকি পরিমাণ

source: Paid Amount
bn: পরিশোধিত পরিমাণ

source: Low Stock
bn: স্টক কম

source: Out of Stock
bn: স্টক নেই

source: Success
bn: সফল

source: Error
bn: ত্রুটি

source: Loading...
bn: লোড হচ্ছে...

# noData
source: No data available
bn: কোন তথ্য নেই

# developerInfo
source: Developer Information
bn: ডেভেলপার তথ্য

# appInfo
source: App Information
bn: অ্যাপ তথ্য

source: Current version and description
bn: বর্তমান সংস্করণ এবং বিবরণ

source: Developer
bn: ডেভেলপার

source: Changelog
bn: পরিবর্তনসমূহ

source: Version
bn: সংস্করণ

source: Last Update
bn: আপডেট তারিখ

source: App Size
bn: অ্যাপ সাইজ

source: Free Plan
bn: ফ্রি প্ল্যান

source: Current Plan
bn: বর্তমান প্ল্যান

source: Upgrade
bn: আপগ্রেড

source: Buy Now
bn: এখনই কিনুন

source: Trial Period
bn: ট্রায়াল পিরিয়ড

# days
source: {count} days
bn: {count} দিন

# productsLimit
source: You can add up to {count} items
bn: আপনি {count}টি পর্যন্ত আইটেম যোগ করতে পারবেন

# customersLimit
source: You can add up to {count} contacts
bn: আপনি {count}টি পর্যন্ত কনট্যাক্ট যোগ করতে পারবেন

source: Limit Reached
bn: সীমা পৌঁছেছে

# pleaseUpgrade
source: Please upgrade to add more
bn: আরও যোগ করতে দয়া করে আপগ্রেড করুন

source: Home
bn: হোম

# summaryInfo
source: Summary Information
bn: সারাংশ তথ্য

# summaryInfoDescription
source: View summary information and related details
bn: সারাংশ তথ্য এবং সম্পর্কিত বিবরণ দেখুন

# totalProducts
source: Total Items
bn: মোট আইটেম

# totalSales
source: Total Activities
bn: মোট কার্যকলাপ

source: Categories
bn: ক্যাটাগরি

# todaysOrders
source: Today's Records
bn: আজকের রেকর্ড

# totalProfit
source: Total Margin
bn: মোট মার্জিন

# recentSales
source: Recent Activities
bn: সাম্প্রতিক কার্যকলাপ

# recentSalesDescription
source: View recent activity list
bn: সাম্প্রতিক কার্যকলাপের তালিকা দেখুন

source: Stock Alert
bn: স্টক অ্যালার্ট

# stockAlertDescription
source: Some items are running low on stock
bn: কিছু আইটেমের স্টক কমে যাচ্ছে

# noRecentSales
source: No recent activities
bn: কোনো সাম্প্রতিক কার্যকলাপ নেই

source: Add to Stock
bn: স্টকে যোগ করুন

# searchProducts
source: Search Items
bn: আইটেম অনুসন্ধান করুন

# totalPrice
source: Total Value
bn: মোট মান

source: Quick Access
bn: দ্রুত অ্যাক্সেস

# quickAccessDescription
source: Use the options below to quickly access your records
bn: আপনার রেকর্ডে দ্রুত যেতে নিচের অপশনগুলো ব্যবহার করুন।

# allProducts
source: All Items
bn: সব আইটেম

# salesHistory
source: Activity History
bn: কার্যকলাপ ইতিহাস

# allCustomers
source: All Contacts
bn: সব কনট্যাক্ট

# allSuppliers
source: All Partners
bn: সব পার্টনার

# storeExpenses
source: Expenses
bn: খরচ

# allEmployees
source: All Team Members
bn: সব টিম মেম্বার

# otherFunctions
source: Other Sections
bn: অন্যান্য সেকশন

# otherFunctionsDescription
source: Use other sections of your admin UI
bn: অ্যাডমিন UI এর অন্যান্য সেকশন ব্যবহার করুন।

# duePayment
source: Outstanding Value
bn: বকেয়া মান

# productCategories
source: Item Categories
bn: আইটেম ক্যাটাগরি

# transactionHistory
source: Activity Log
bn: অ্যাকটিভিটি লগ

# supplierManagement
source: Partner Management
bn: পার্টনার ম্যানেজমেন্ট

source: Generate Report
bn: রিপোর্ট তৈরি করুন

source: View Details
bn: বিস্তারিত দেখুন

# newLabel
source: New
bn: নতুন

# sellCounter
source: Activity Counter
bn: কার্যকলাপ কাউন্টার

# searchProduct
source: Search items...
bn: আইটেম খুঁজুন...

# totalProductsCount
source: Total Items: {count}
bn: মোট আইটেম: {count}

# completeSale
source: Complete Action
bn: অ্যাকশন সম্পন্ন করুন

# noProductsAdded
source: No items added
bn: কোন আইটেম যোগ করা হয়নি

# salesCounter
source: Activity Counter
bn: কার্যকলাপ কাউন্টার

# yourProducts
source: Your Items
bn: আপনার আইটেমসমূহ

# stockOut
source: Low Stock
bn: স্টক কম

# recentProducts
source: Recent Items
bn: সাম্প্রতিক আইটেম

# editProduct
source: Edit Item
bn: আইটেম সম্পাদনা করুন

# productName
source: Item Name
bn: আইটেমের নাম

source: Stock Quantity
bn: স্টকের পরিমাণ

# sellingPrice
source: Unit Price
bn: ইউনিট মূল্য

# buyingPrice
source: Base Price
bn: বেস মূল্য

# profit
source: Margin
bn: মার্জিন

# unitProfit
source: Unit Margin
bn: প্রতি ইউনিট মার্জিন

source: Created At
bn: তৈরি হয়েছে

# deleteProduct
source: Delete Item
bn: আইটেম মুছে ফেলুন

# confirmDeleteProduct
source: Are you sure you want to delete this item?
bn: আপনি কি নিশ্চিত যে আপনি এই আইটেমটি মুছে ফেলতে চান?

source: No
bn: না

source: Yes, Delete
bn: হ্যাঁ, মুছুন

# addNewProduct
source: Add New Item
bn: নতুন আইটেম যোগ করুন

source: Category
bn: ক্যাটাগরি

# customerList
source: Contacts List
bn: কনট্যাক্ট তালিকা

# totalCustomers
source: Total Contacts
bn: মোট কনট্যাক্ট

# newCustomers
source: New Contacts
bn: নতুন কনট্যাক্ট

# totalDue
source: Total Outstanding
bn: মোট বকেয়া মান

# customerName
source: Contact Name
bn: কনট্যাক্টের নাম

# customerPhone
source: Contact Phone
bn: কনট্যাক্টের ফোন

# customerAddress
source: Contact Address
bn: কনট্যাক্টের ঠিকানা

# totalPurchases
source: Total Value
bn: মোট মান

source: Due
bn: বকি

# customer
source: Contact
bn: কনট্যাক্ট

# salesList
source: Activity List
bn: কার্যকলাপ তালিকা

# totalTransactions
source: Total Activities
bn: মোট কার্যকলাপ

# noSales
source: No Activities
bn: কোন কার্যকলাপ নেই

# invoiceNumber
source: Record ID
bn: রেকর্ড আইডি

source: Date
bn: তারিখ

source: Paid
bn: পরিশোধিত

# saleDetails
source: Activity Details
bn: কার্যকলাপ বিবরণ

# productList
source: Item List
bn: আইটেম তালিকা

source: Select Language
bn: ভাষা নির্বাচন করুন

# dueCustomersList
source: Outstanding Contacts
bn: বকেয়া কনট্যাক্ট তালিকা

# totalDueCustomers
source: Total With Due
bn: মোট বকেয়া কনট্যাক্ট

# noDueCustomers
source: No Outstanding Contacts
bn: কোন বকেয়া নেই

source: people
bn: জন

# payDue
source: Settle Amount
bn: বকেয়া স্যাটেল করুন

source: Enter amount
bn: টাকার পরিমাণ লিখুন

# pay
source: Apply
bn: প্রয়োগ করুন

source: Your Categories
bn: আপনার ক্যাটাগরি

source: Add Category
bn: ক্যাটাগরি যোগ করুন

source: Category Name
bn: ক্যাটাগরির নাম

source: Description
bn: বিবরণ

source: Edit Category
bn: ক্যাটাগরি সম্পাদনা করুন

source: Update
bn: হালনাগাদ করুন

source: User Setup
bn: ইউজার সেটআপ

# step1of2
source: Step 1/2
bn: ধাপ ১/২

# step2of2
source: Step 2/2
bn: ধাপ ২/২

# step3of3
source: Step 3/3
bn: ধাপ ৩/৩

source: Complete Your Profile
bn: আপনার প্রোফাইল সম্পূর্ণ করুন

# provideRequiredInfo
source: Provide the necessary information to use this UI kit
bn: এই UI কিট ব্যবহার করার জন্য প্রয়োজনীয় ডেমো তথ্য দিন

source: User Information
bn: ইউজার তথ্য

# setupProfileAndProvideInfo
source: Set up your profile for demo purposes
bn: ডেমো প্রোফাইল সেটআপ করুন

source: Enter your full name
bn: আপনার পূর্ণ নাম লিখুন

# enterYourEmail
source: Enter your email address
bn: আপনার ইমেইল ঠিকানা লিখুন

source: Enter your phone number
bn: আপনার মোবাইল নম্বর লিখুন

source: Enter your address
bn: আপনার ঠিকানা লিখুন

source: Go to Next Step
bn: পরবর্তী ধাপে যান

source: Step
bn: ধাপ

# completeProfile
source: Complete Your Profile
bn: প্রোফাইল সম্পূর্ণ করুন

# completeProfileDescription
source: Provide sample information for the demo
bn: ডেমো উদ্দেশ্যে তথ্য দিন

# userInfo
source: User Information
bn: ইউজার তথ্য

# userInfoDescription
source: Set up your profile information
bn: আপনার প্রোফাইল তথ্য সেট করুন

# fullName
source: Enter your full name
bn: আপনার পূর্ণ নাম লিখুন

# emailAddress
source: Enter your email address
bn: আপনার ইমেইল ঠিকানা লিখুন

# mobileNumber
source: Enter your mobile number
bn: আপনার মোবাইল নম্বর লিখুন

# yourAddress
source: Enter your address
bn: আপনার ঠিকানা লিখুন

# nextStep
source: Go to Next Step
bn: পরবর্তী ধাপে যান

# pinCodeSetup
source: You can optionally set up a PIN next
bn: আপনি চাইলে পরবর্তী ধাপে পিন সেটআপ করতে পারেন

# storeSetup
source: Workspace Setup
bn: ওয়ার্কস্পেস সেটআপ

# addStoreLogo
source: Add Logo
bn: লোগো যোগ করুন

# storeInfo
source: Workspace Information
bn: ওয়ার্কস্পেস তথ্য

# storeInfoDescription
source: Enter your workspace information
bn: আপনার ওয়ার্কস্পেসের তথ্য দিন

# storeName
source: Workspace Name
bn: ওয়ার্কস্পেসের নাম

# storeNameRequired
source: Please enter workspace name
bn: ওয়ার্কস্পেসের নাম দিন

# addressRequired
source: Please enter address
bn: ঠিকানা দিন

source: Phone Number
bn: ফোন নম্বর

# phoneNumberRequired
source: Please enter phone number
bn: ফোন নম্বর দিন

# emailRequired
source: Email is required
bn: ইমেইল প্রয়োজন

# validEmailRequired
source: Please enter valid email
bn: সঠিক ইমেইল দিন

source: Business Type
bn: ব্যবসার ধরন

# businessTypeRequired
source: Please enter business type
bn: ব্যবসার ধরন দিন

# retailer
source: Retail
bn: রিটেইল

# wholesaler
source: Wholesale
bn: হোলসেল

source: Restaurant
bn: রেস্টুরেন্ট

source: Pharmacy
bn: ফার্মেসি

source: Fashion Store
bn: ফ্যাশন স্টোর

source: Electronics
bn: ইলেকট্রনিক্স

source: Other
bn: অন্যান্য

# storeInfoNote
source: Enter demo information. This UI kit does not store real data.
bn: এটি শুধুমাত্র UI ডেমো, কোন বাস্তব ডেটা সংরক্ষণ হয় না।

source: Previous
bn: পূর্ববর্তী

source: Next
bn: পরবর্তী

# improveStoreManagement
source: Design Better Admin Experiences
bn: আপনার অ্যাডমিন অভিজ্ঞতা উন্নত করুন

# startWithPowerfulTool
source: Start exploring this business admin UI kit.
bn: এই বিজনেস অ্যাডমিন UI কিট দিয়ে শুরু করুন।

source: Track All Activities
bn: সকল কার্যক্রম ট্র্যাক করুন

# trackActivitiesDescription
source: View records, activities and reports in one place.
bn: এক জায়গায় রেকর্ড, কার্যকলাপ এবং রিপোর্ট দেখুন।

# smartBusinessInsights
source: Smart Insights
bn: স্মার্ট ইনসাইট

# smartInsightsDescription
source: Use the analytics UI to present key metrics.
bn: অ্যানালিটিক্স UI দিয়ে গুরুত্বপূর্ণ মেট্রিক দেখান।

# secureAndPrivate
source: UI Only
bn: শুধু UI

# secureDescription
source: This kit does not store or sync any real data.
bn: এই কিট কোন বাস্তব ডেটা সংরক্ষণ বা সিঙ্ক করে না।

# startManagingStore
source: Open Dashboard
bn: ড্যাশবোর্ড খুলুন

# startWithTool
source: Start with this UI kit
bn: এই UI কিট দিয়ে শুরু করুন

source: Start
bn: শুরু করুন

# customizeAppSettings
source: Customize your UI preferences
bn: আপনার UI পছন্দ কাস্টমাইজ করুন

source: App Settings
bn: অ্যাপ সেটিংস

source: App Theme
bn: অ্যাপ থিম

source: Language
bn: ভাষা

# dataManagement
source: Data (UI Only)
bn: ডাটা (শুধু UI)

# dataBackup
source: Backup (UI Only)
bn: ব্যাকআপ (শুধু UI)

# dataRestore
source: Restore (UI Only)
bn: রিস্টোর (শুধু UI)

# storeSettings
source: Workspace Settings
bn: ওয়ার্কস্পেস সেটিংস

# dokandarSubscription
source: Subscription (UI Only)
bn: সাবস্ক্রিপশন (শুধু UI)

source: Support and Help
bn: সাপোর্ট এবং সহায়তা

source: Support Center
bn: সাপোর্ট সেন্টার

source: Feedback
bn: ফিডব্যাক

# store
source: Workspace
bn: ওয়ার্কস্পেস

source: Join Date
bn: যোগদান তারিখ

source: Mobile
bn: মোবাইল

source: No mobile number
bn: মোবাইল নম্বর নেই

source: Data not found
bn: তথ্য পাওয়া যায়নি

source: Date not found
bn: তারিখ পাওয়া যায়নি

# defaultName
source: Demo User
bn: ডেমো ইউজার

source: Joined
bn: যোগদান

# premiumSubscription
source: Get Premium Subscription!
bn: প্রিমিয়াম সাবস্ক্রিপশন কার্ড

# premiumSubtitle
source: Sample subscription cards for your own plans
bn: নিজের সাবস্ক্রিপশন প্ল্যানের জন্য এই UI ব্যবহার করুন

source: Free Plan Features
bn: ফ্রি প্ল্যানের সুবিধা

source: Subscription Packages
bn: সাবস্ক্রিপশন প্যাকেজ

# basicReports
source: You can view basic demo reports
bn: বেসিক ডেমো রিপোর্ট দেখতে পারবেন

# productsUpTo
source: items up to
bn: টি পর্যন্ত আইটেম যোগ করতে পারবেন

# customersUpTo
source: contacts up to
bn: টি পর্যন্ত কনট্যাক্ট যোগ করতে পারবেন

# trialPeriodDays
source: days trial period
bn: দিনের ট্রায়াল পিরিয়ড

# subscriptionAdditionalInfo
source: Replace this copy with your own subscription details.
bn: নিজের সাবস্ক্রিপশন তথ্য এখানে দেখাতে পারবেন।

# subscriptionExpiryNote
source: From {startDate}, your regular rate will apply.
bn: আপনার বর্তমান অফার শেষ হলে {startDate} থেকে নিয়মিত রেট প্রযোজ্য হবে।

source: Free
bn: ফ্রি

# completeOrder
source: Complete Review
bn: রিভিউ সম্পন্ন করুন

# orderSummary
source: Summary
bn: সারাংশ

# newOrder
source: New Record
bn: নতুন রেকর্ড

# customerInfo
source: Contact Information
bn: কনট্যাক্ট তথ্য

source: Optional
bn: ঐচ্ছিক

source: Unknown
bn: অজানা

# discountAmount
source: Discount (৳)
bn: ডিসকাউন্ট (৳)

# dueAmountField
source: Due Amount (৳)
bn: বাকি টাকা (৳)

# orderNote
source: Note (if any)
bn: নোট (যদি থাকে)

# invoice
source: Report
bn: রিপোর্ট

source: Generating...
bn: তৈরি হচ্ছে...

# confirmOrder
source: Confirm
bn: নিশ্চিত করুন

source: Local Backup
bn: লোকাল ব্যাকআপ

source: Backup to Local Storage
bn: লোকাল স্টোরেজে ব্যাকআপ

# backupToLocalDescription
source: UI-only backup description text.
bn: রিয়েল অ্যাপে ব্যাকআপ কীভাবে কাজ করবে তার উদাহরণ টেক্সট।

# restoreFromLocal
source: Restore from Local Storage
bn: লোকাল স্টোরেজ থেকে রিস্টোর

# restoreFromLocalDescription
source: UI-only restore description text.
bn: রিয়েল অ্যাপে রিস্টোর করার উদাহরণ টেক্সট।

source: Last Backup
bn: সর্বশেষ ব্যাকআপ

source: No Backup
bn: কোন ব্যাকআপ নেই

# backupPrevention
source: Example text for explaining backup precautions.
bn: ডাটা লস প্রতিরোধের জন্য পিসি বা ইউএসবি-তে ব্যাকআপ করার উদাহরণ টেক্সট।

# backupStorage
source: Example text about storage location.
bn: ব্যাকআপ কোথায় সংরক্ষিত হবে তার উদাহরণ টেক্সট।

# sharedDevice
source: Example text about shared devices.
bn: শেয়ারড ডিভাইসে ব্যাকআপ নিয়ে উদাহরণ টেক্সট।

source: Create Backup
bn: ব্যাকআপ তৈরি করুন

# backupInstructions
source: This text describes how backups work in a real app.
bn: রিয়েল অ্যাপে ব্যাকআপ কিভাবে কাজ করবে তার বর্ণনা এখানে দেখাতে পারেন।

# dokandarFolder
source: BizDash folder
bn: BizDash ফোল্ডার

# backupStorageLocation
source: in phone memory.
bn: ফোনের মেমরিতে।

source: Backing up...
bn: ব্যাকআপ করা হচ্ছে...

source: Create New Backup
bn: নতুন ব্যাকআপ তৈরি করুন

source: Select Backup File
bn: ব্যাকআপ ফাইল নির্বাচন করুন

# selectBackupDescription
source: Select a backup file (UI only).
bn: আপনার ফোনের মেমরি থেকে ব্যাকআপ ফাইল নির্বাচন করুন (ডেমো মাত্র)।

source: Restore Data
bn: ডাটা রিস্টোর করুন

# restoreDataDescription
source: Restore from a backup file (UI only).
bn: ব্যাকআপ থেকে ডাটা রিস্টোরের উদাহরণ UI।

# importantInfo
source: Important Information
bn: গুরুত্বপূর্ণ তথ্য

# backupBeforeRestore
source: In a real app, always backup before restore.
bn: রিয়েল অ্যাপে রিস্টোরের আগে ব্যাকআপ নেওয়া উচিত।

# restoreWarning
source: Current data would be replaced in a real app.
bn: রিয়েল অ্যাপে রিস্টোর করলে বর্তমান ডাটা প্রতিস্থাপিত হবে।

# validBackupOnly
source: Only valid backup files can be restored.
bn: শুধু বৈধ ব্যাকআপ ফাইল থেকে রিস্টোর করা যাবে।

source: Restoring...
bn: রিস্টোর করা হচ্ছে...

# restoreDataButton
source: Restore Data
bn: ডাটা রিস্টোর করুন

source: Current Version
bn: বর্তমান সংস্করণ

source: Update Date
bn: আপডেট তারিখ

# changelogDescription
source: What changed in the latest UI update
bn: সর্বশেষ UI আপডেটে কি কি পরিবর্তন হয়েছে

# developerInfoDescription
source: Who created this UI kit
bn: এই UI কিট কে তৈরি করেছে

# legalInfo
source: Legal Information
bn: আইনি তথ্য

# legalInfoDescription
source: Privacy Policy and Terms & Conditions
bn: প্রাইভেসি পলিসি ও শর্তাবলী

source: Privacy Policy
bn: প্রাইভেসি পলিসি

# termsAndConditions
source: Terms & Conditions
bn: শর্তাবলী

# supportAndHelpTitle
source: Support and Help
bn: সাপোর্ট এন্ড হেল্প

# howToUseApp
source: How to Use this UI Kit
bn: এই UI কিট কিভাবে ব্যবহার করবেন

source: Getting Started
bn: শুরু করার জন্য

# gettingStartedDescription
source: Learn the basics of this admin UI kit
bn: এই অ্যাডমিন UI কিটের বেসিক শিখুন

# productManagement
source: Item Management
bn: আইটেম ম্যানেজমেন্ট

# productManagementDescription
source: Add, edit and view items
bn: আইটেম যোগ, সম্পাদনা ও দেখুন

# salesAndReports
source: Activities and Reports
bn: কার্যকলাপ ও রিপোর্ট

# salesAndReportsDescription
source: Track activities and present reports
bn: কার্যকলাপ ট্র্যাক করুন এবং রিপোর্ট দেখান

source: Available Modules
bn: উপলব্ধ মডিউলসমূহ

# availableModulesDescription
source: Suitable for your business admin needs
bn: আপনার বিজনেস অ্যাডমিনের জন্য উপযোগী

# inventoryManagement
source: Record Management
bn: রেকর্ড ম্যানেজমেন্ট

# inventoryManagementDescription
source: Track and manage records
bn: স্টক ও রেকর্ড ট্র্যাক ও ম্যানেজ করুন

# salesTracking
source: Activity Tracking
bn: কার্যকলাপ ট্র্যাকিং

# salesTrackingDescription
source: Monitor activities and metrics
bn: কার্যকলাপ ও মেট্রিক মনিটর করুন

# customerManagement
source: Contact Management
bn: কনট্যাক্ট ম্যানেজমেন্ট

# customerManagementDescription
source: Manage contact information
bn: কনট্যাক্ট তথ্য ম্যানেজ করুন

source: Reports and Analytics
bn: রিপোর্ট ও অ্যানালিটিক্স

# reportsAndAnalyticsDescription
source: Create business insights
bn: বিজনেস ইনসাইট তৈরি করুন

source: Video Tutorials
bn: ভিডিও টিউটোরিয়াল

# videoTutorialsDescription
source: Learn and gain expertise
bn: শিখুন এবং দক্ষতা বাড়ান

source: Getting Started Guide
bn: শুরু করার গাইড

source: Some tips to get started
bn: শুরু করার জন্য কিছু টিপস

# learnBasicIn5Minutes
source: Learn basics in 5 minutes
bn: ৫ মিনিটে বেসিক শিখুন

source: Advanced Features
bn: অ্যাডভান্সড ফিচার

source: Master advanced features
bn: অ্যাডভান্সড ফিচার আয়ত্ত করুন

# giveFeedback
source: Give Your Feedback
bn: আপনার মতামত দিন

# feedbackDescription
source: Your feedback helps improve this kit
bn: এই কিট উন্নত করতে আপনার মতামত দিন

source: Feedback Categories
bn: ফিডব্যাক ক্যাটাগরি

# feedbackCategoriesDescription
source: What type of feedback would you like to give?
bn: আপনি কোন ধরনের ফিডব্যাক দিতে চান?

source: Bug Report
bn: বাগ রিপোর্ট

# bugReportDescription
source: Found any UI issues?
bn: UI তে কোন সমস্যা পেয়েছেন?

source: Feature Request
bn: ফিচার রিকোয়েস্ট

# featureRequestDescription
source: Want any new components?
bn: নতুন কোন কম্পোনেন্ট চান?

source: General Feedback
bn: সাধারণ ফিডব্যাক

# generalFeedbackDescription
source: Share your experience
bn: আপনার অভিজ্ঞতা শেয়ার করুন

source: Recent Feedback
bn: সাম্প্রতিক ফিডব্যাক

# recentFeedbackDescription
source: Feedback from other users
bn: অন্যান্য ইউজারের মতামত

# appIsGreat
source: Great UI
bn: UI খুব ভালো

# appIsGreatDescription
source: This UI kit is very helpful for prototypes
bn: প্রোটোটাইপের জন্য এই UI কিট খুব সহায়ক

source: Some issues
bn: কিছু সমস্যা আছে

# someIssuesDescription
source: Sometimes performance may vary on devices
bn: কখনও কখনও কিছু ডিভাইসে স্লো হতে পারে

source: Very helpful
bn: অত্যন্ত সহায়ক

# veryHelpfulDescription
source: The structure is easy to customize
bn: স্ট্রাকচার কাস্টমাইজ করা সহজ

source: Write Your Feedback
bn: আপনার ফিডব্যাক লিখুন

# writeYourValuableFeedbackHint
source: Write your valuable feedback...
bn: আপনার মূল্যবান মতামত লিখুন...

source: Rating:
bn: রেটিং:

source: Submit
bn: সাবমিট করুন

# sampleUserName1
source: Rahim Ali
bn: রহিম আলী

# sampleUserName2
source: Karim Ahmed
bn: করিম আহমেদ

# sampleUserName3
source: Fatema Begum
bn: ফাতেমা বেগম

# sampleUserName4
source: Zahid Hasan
bn: জাহিদ হাসান

source: New Features Needed
bn: নতুন ফিচার দরকার

# needToAddNewFeatures
source: Need to add some new UI features
bn: UI কিটে কিছু নতুন ফিচার দরকার

# customerHasDue
source: Contact has outstanding amount
bn: কনট্যাক্ট এর বকেয়া আছে

# customerNoDue
source: Contact has no outstanding amount
bn: কনট্যাক্ট এর বকেয়া নেই

# lastPurchase
source: Last Activity
bn: সর্বশেষ কার্যকলাপ

# deleteCustomer
source: Delete Contact
bn: কনট্যাক্ট মুছে ফেলুন

# confirmDeleteCustomer
source: Are you sure you want to delete this contact?
bn: আপনি কি নিশ্চিত যে আপনি এই কনট্যাক্টকে মুছে ফেলতে চান?

# nameRequired
source: Name is required
bn: নাম প্রয়োজন

# phoneRequired
source: Phone is required
bn: ফোন প্রয়োজন

source: Add
bn: যোগ করুন

# stockInPieces
source: Stock: {quantity} units
bn: স্টকে {quantity} ইউনিট

source: Stock
bn: স্টক

# pieces
source: units
bn: ইউনিট

# serviceInitFailed
source: Failed to initialize service: {error}
bn: সার্ভিস শুরু করতে ব্যর্থ: {error}

# backupSuccess
source: Backup successful!
bn: ব্যাকআপ সফল হয়েছে!

# backupFailed
source: Backup failed: {error}
bn: ব্যাকআপ ব্যর্থ হয়েছে: {error}

# restoreSuccess
source: Restore successful!
bn: রিস্টোর সফল হয়েছে!

# restoreFailed
source: Restore failed: {error}
bn: রিস্টোর ব্যর্থ হয়েছে: {error}

# failedToLoadDueCustomers
source: Failed to load list
bn: তালিকা লোড করতে ব্যর্থ হয়েছে

source: Payment updated
bn: পেমেন্ট আপডেট হয়েছে

source: Failed to update payment
bn: পেমেন্ট আপডেট করতে ব্যর্থ হয়েছে

source: Last backup {date}
bn: সর্বশেষ ব্যাকআপ {date}

source: Notifications
bn: নোটিফিকেশন

source: Enable Notifications
bn: নোটিফিকেশন চালু করুন

source: Auto Backup
bn: অটো ব্যাকআপ

source: Enable Auto Backup
bn: অটো ব্যাকআপ চালু করুন

source: Sound Settings
bn: সাউন্ড সেটিংস

source: Enable Sound
bn: সাউন্ড চালু করুন

source: Vibration
bn: ভাইব্রেশন

source: Enable Vibration
bn: ভাইব্রেশন চালু করুন

source: Font Size
bn: ফন্ট সাইজ

source: Select Font Size
bn: ফন্ট সাইজ নির্বাচন করুন

source: Currency
bn: মুদ্রা

source: Select Currency
bn: মুদ্রা নির্বাচন করুন

source: Date Format
bn: তারিখ ফরম্যাট

source: Select Date Format
bn: তারিখ ফরম্যাট নির্বাচন করুন

source: Time Format
bn: সময় ফরম্যাট

source: Select Time Format
bn: সময় ফরম্যাট নির্বাচন করুন

source: Page Size
bn: পেজ সাইজ

source: Select Page Size
bn: পেজ সাইজ নির্বাচন করুন

source: Cache Duration
bn: ক্যাশে সময়কাল

source: Select Cache Duration
bn: ক্যাশে সময়কাল নির্বাচন করুন

source: Clear Cache
bn: ক্যাশে পরিষ্কার করুন

# clearCacheDescription
source: Clear all cached data
bn: সমস্ত ক্যাশে করা ডেটা পরিষ্কার করুন

# cacheCleared
source: Cache cleared successfully
bn: ক্যাশে সফলভাবে পরিষ্কার করা হয়েছে

source: Reset Settings
bn: সেটিংস রিসেট করুন

# resetSettingsDescription
source: Reset all settings to default
bn: সমস্ত সেটিংস ডিফল্টে ফিরিয়ে দিন

# resetSettingsConfirm
source: Are you sure you want to reset all settings to default?
bn: আপনি কি নিশ্চিত যে আপনি সমস্ত সেটিংস ডিফল্টে ফিরিয়ে দিতে চান?

# settingsReset
source: Settings reset successfully
bn: সেটিংস সফলভাবে রিসেট করা হয়েছে

source: Small
bn: ছোট

source: Medium
bn: মাঝারি

source: Large
bn: বড়

source: Extra Large
bn: অতিরিক্ত বড়

source: minutes
bn: মিনিট

source: hour(s)
bn: ঘন্টা

source: items per page
bn: প্রতি পেজে আইটেম

# appLockTitle
source: App Lock
bn: অ্যাপ লক

# appLockSubtitle
source: Set PIN lock
bn: পিন লক সেট করুন

# enterPinToContinue
source: Enter your PIN to continue
bn: চালিয়ে যেতে আপনার পিন দিন

# invalidPinMessage
source: Invalid PIN, please try again
bn: ভুল পিন, আবার চেষ্টা করুন

# appLockEnabled
source: App lock is enabled
bn: অ্যাপ লক চালু আছে

# appLockDisabled
source: Protect your app with a PIN
bn: অ্যাপকে পিন দিয়ে সুরক্ষিত করুন

source: Set PIN
bn: পিন সেট করুন

source: Change PIN
bn: পিন পরিবর্তন করুন

source: Current PIN
bn: বর্তমান পিন

source: New PIN
bn: নতুন পিন

source: Confirm PIN
bn: পিন নিশ্চিত করুন

source: Saving...
bn: সংরক্ষণ হচ্ছে...

# enableAppLockButton
source: Enable App Lock
bn: অ্যাপ লক চালু করুন
