Repository: mdrakibulhaquesardar/Dokandar-Inventory-App
Catalog: lib/l10n/app_*.arb
Languages: bn

# updatePinButton
source: Update PIN
bn: পিন আপডেট করুন

# disableAppLockButton
source: Disable App Lock
bn: অ্যাপ লক বন্ধ করুন

# genericError
source: Something went wrong
bn: কিছু ভুল হয়েছে

# pinEnabledSuccess
source: PIN enabled successfully
bn: পিন সফলভাবে চালু হয়েছে

# pinUpdatedSuccess
source: PIN updated successfully
bn: পিন সফলভাবে আপডেট হয়েছে

# pinDisabledSuccess
source: PIN lock disabled
bn: পিন লক বন্ধ করা হয়েছে

# oldPinIncorrect
source: Current PIN is incorrect
bn: বর্তমান পিন সঠিক নয়

# pinLengthError
source: PIN must be between {min} and {max} digits
bn: পিন {min} থেকে {max} সংখ্যার হতে হবে

# pinMismatch
source: PIN and confirmation do not match
bn: পিন এবং কনফার্মেশন মেলে না

source: File Management
bn: ফাইল ম্যানেজমেন্ট

source: Analytics
bn: এনালিটিক্স

source: Search files...
bn: ফাইল খুঁজুন...

source: No Files Found
bn: কোন ফাইল পাওয়া যায়নি

source: Upload File
bn: ফাইল আপলোড করুন

source: Charts & Reports
bn: চার্ট ও রিপোর্ট

source: All
bn: সব

source: Unread
bn: অপঠিত

source: No Notifications
bn: কোন নোটিফিকেশন নেই

# allCaughtUp
source: You're all caught up!
bn: আপনি সব দেখে ফেলেছেন!

source: Notification Details
bn: নোটিফিকেশন বিস্তারিত

source: Message
bn: বার্তা

source: Take Action
bn: কার্যক্রম নিন

source: Users
bn: ব্যবহারকারী

source: Search users...
bn: ব্যবহারকারী খুঁজুন...

source: No Users Found
bn: কোন ব্যবহারকারী পাওয়া যায়নি

source: Active
bn: সক্রিয়

source: Inactive
bn: নিষ্ক্রিয়

source: Suspended
bn: স্থগিত

source: Filters
bn: ফিল্টার

source: Role
bn: ভূমিকা

source: All Roles
bn: সব ভূমিকা

source: Status
bn: অবস্থা

source: All Status
bn: সব অবস্থা

source: Clear Filters
bn: ফিল্টার সাফ করুন

source: Roles & Permissions
bn: ভূমিকা ও অনুমতি

source: No Roles Found
bn: কোন ভূমিকা পাওয়া যায়নি

source: Permissions
bn: অনুমতি

source: Edit Role
bn: ভূমিকা সম্পাদনা

source: Add Role
bn: ভূমিকা যোগ করুন

source: Role Name
bn: ভূমিকার নাম

source: Update Role
bn: ভূমিকা আপডেট করুন

source: Open
bn: খুলুন

# filePreviewDemo
source: File preview would open here
bn: ফাইল প্রিভিউ এখানে খুলবে

# fileUploadDemo
source: File upload functionality would be implemented here
bn: ফাইল আপলোড কার্যকারিতা এখানে বাস্তবায়ন করা হবে

# fileUploadUIOnly
source: File upload is UI-only
bn: ফাইল আপলোড শুধু UI

source: Chart Preview
bn: চার্ট প্রিভিউ

# dataPoints
source: {count} data points
bn: {count} ডেটা পয়েন্ট

source: Just now
bn: এখনই

source: Yesterday
bn: গতকাল

# minutesAgo
source: {minutes}m ago
bn: {minutes} মিনিট আগে

# hoursAgo
source: {hours}h ago
bn: {hours} ঘণ্টা আগে

# daysAgo
source: {days}d ago
bn: {days} দিন আগে

source: Department
bn: বিভাগ

source: Edit User
bn: ব্যবহারকারী সম্পাদনা

source: Add User
bn: ব্যবহারকারী যোগ করুন

source: Update User
bn: ব্যবহারকারী আপডেট করুন

# departmentRequired
source: Department is required
bn: বিভাগ প্রয়োজন

# roleRequired
source: Role is required
bn: ভূমিকা প্রয়োজন

# permissionsLabel
source: permissions
bn: অনুমতি

source: OK
bn: ঠিক আছে

source: Dashboard
bn: ড্যাশবোর্ড

source: Records
bn: রেকর্ড

source: Reports
bn: রিপোর্ট

source: User Management
bn: ব্যবহারকারী ব্যবস্থাপনা
